<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELIMINAR</title>

</head>
<style type="text/css">
    .main{
        background-image: url("madera.png");
        width: 1950px;
            height: 900px;
         color: white;
    }
    .contenedor{
    position: relative;
        left: 700px;
        top: 90px;
        width: 500px;
        height: 400px;
        /* background-color: rgba(230, 170, 91, 0.959); */
        background-image: url("fondo.png");
        padding: 40px;
        border-radius: 12%;
}

#v{
    
      
        color: black;
            }
            #v:hover{
                background-color: rgb(211, 172, 87);
                border-radius: 30%;
            }
            .logo{
                left: 50000x;
        width: 300px;
        height: 300px;
    }
    .nuevo{
        color: white;
        text-shadow: rgb(0, 0, 0) 20px 20px 20px;
    }

    .eliminar{
        top: 300px;
                width: 200px;
                left: 150px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                box-shadow: rgb(21, 150, 255) 5px 5px 10px;
                border-radius: 15px;
                color: white;
                text-decoration: none;
            }
            .eliminar:hover{
                background-color: rgb(255, 181, 21);
            }
        .cerrar{
            top: 1000px;
    background-color:cadetblue;
    left: 1075px;
    color:white;
    border-radius: 15px;
    padding: 10px;
    text-decoration: none;
        }
        .cerrar:hover{
    
    background-color:red;
}
    </style>
<body>
<main class="main">
    <center>
        <img src="Eliminar2.jpg" alt="insertar" class="logo" />
<h1 class="nuevo">BORRAR USUARIO</h1>
</center>
<form action="eliminarU.php" method="post" class="contenedor">
<center>
<label for="id">clave</label>    

<input id="id" type="text" name="id_usuario" placeholder="id a eliminar"/>

<input type="submit" value="borrar"/><br><br><br><br>

<a href="crearU.html" class="eliminar">registrar usuario</a>
<a href="modificarU.html" class="eliminar">modificar usuario</a>
<a href="buscarU.html" class="eliminar">buscar usuario</a>
<a href="logout.php" class="cerrar">Cerrar sesion</a>
</center>
</form>
</main>
</body>

</html>