<!DOCTYPE html>
<html>
<head>
    <title>Página de padres</title>
</head>
<style type="text/css">
.datos{
    background-image:url("madera.png");
    height: 950px;
}
.logo{
    left: 200px;
        top: 90px;
        width: 200px;
        height: 200px;
}
.operacion{
    color: white;
}
#v{
    height: 40px;
    position: relative;
                top: 50px;
                width: 200px;
                left: 30px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                box-shadow: rgb(255, 181, 21) 5px 5px 10px;
                border-radius: 15px;
                text-decoration: white;
                color: white;
}
#v:hover{
background-color: rgb(255, 181, 21);
       }
       .opciones{
    position: relative;
                top: 50px;
                width: 200px;
                left: 30px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                box-shadow: rgb(255, 181, 21) 5px 5px 10px;
                border-radius: 15px;
}

</style>
<body>
<center>
    <main class="datos">
    <img src="registro.png" alt="insertar" class="logo" />
    <h1>REGISTRAR A UN NUEVO PADRE</h1>
<form action="insertar.php" method="post" class="operacion">

    <label for="nombre1">Nombre 1:</label>
    <input type="text" name="nombre1" >
    
    <label for="nombre2">Nombre 2:</label>
    <input type="text" name="nombre2" >

    <label for="apellido_paterno">apellido_paterno</label>
    <input type="text" name="apellido_paterno" >
    
    <label for="apellido_materno">apellido_materno</label>
    <input type="text" name="apellido_materno" >

    <label for="correo">correo</label>
    <input type="text" name="correo" >
    
    <label for="telefono">telefono</label>
    <input type="number" name="telefono" >
    <br></br>

    <input type="submit" value="Insertar" id="v">
    <a href="eliminar.html" class="opciones" id="v">eliminar padre</a>
    <a href="buscar_registro.html" class="opciones" id="v">buscar padre</a>
    <a href="actaulizar.html" class="opciones" id="v">actualizar padre</a>
    <a href="operaciones_padres.html" class="opciones" id="v">regresar</a>
    <div id="mensaje"></div>
</form>
</main>
</body>

</center>

</html>
