<!DOCTYPE html>
<html>
<head>
    <title>Pagina de Maestros</title>
</head>
<style type="text/css">
.datos{
    background-image:url("madera.png");
    height: 950px;
}
.logo{
    left: 200px;
        top: 90px;
        width: 200px;
        height: 200px;
}
.operacion{
    color: white;
}
#v{
                
    border-radius: 100px;
    height: 40px;
    text-decoration: white;
                color: white;
}
#v:hover{
background-color: rgb(255, 181, 21);
       }
       .opciones{
    position: relative;
                top: 50px;
                width: 200px;
                left: 30px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                box-shadow: rgb(255, 181, 21) 5px 5px 10px;
                border-radius: 15px;
}

</style>
<body>
<center>
    <main class="datos">
    <img src="registro.png" alt="insertar" class="logo" />
    <h1>REGISTRAR A UN MAESTRO</h1>
<form action="M_crear.php" method="post" class="operacion">

    <label for="nombre1">Nombre 1:</label>
    <input type="text" name="nombre1" >
    
    <label for="nombre2">Nombre 2:</label>
    <input type="text" name="nombre2" >

    <label for="apellido_paterno">apellido_paterno</label>
    <input type="text" name="apellido_paterno" >
    
    <label for="apellido_materno">apellido_materno</label>
    <input type="text" name="apellido_materno" >

    <label for="correo">correo</label>
    <input type="text" name="correo" >
    
    <label for="telefono">telefono</label>
    <input type="number" name="telefono" >

    <label for="salon">salon</label>
    <input type="number" name="salon" >
    
    <br></br>

    <input type="submit" value="Insertar" class="opciones" id="v">
    
    <a href="operaciones_Maestros.html" class="opciones" id="v">Regresar</a>
  
</form>
</main>
</body>

</center>

</html>
