<!DOCTYPE html>
<html>
<head>
    <title>Pagina de los peques</title>
</head>
<style type="text/css">
.logo{

    left: 200px;
        top: 90px;
        width: 300px;
        height: 300px;
}
.main{
 background-image:url("mosaico.jpg");
 top: 0px;
 height: 950px;
 
}
.opciones{
    position: relative;
                top: 50px;
                width: 200px;
                left: 30px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                
                border-radius: 15px;
}
#v{
                
                color: white;
            }
            #v:hover{
                background-color: rgb(255, 181, 21);
            }
            #p{
                color: white;
            }
</style>
<body>
   
<main class="main">
    
    <center>
        <img src="maestro.jpg" alt="padres" class="logo" />
   <h1 id="p">PAGINA DE LOS MAESTROS</h1>
    <a href="M_modificar.html" class="opciones" id="v">Actualizar maestro</a>
    <a href="M_crear.html" class="opciones" id="v">Dar de alta a un maestro</a>
    <a href="M_eliminar.html" class="opciones" id="v" >Eliminar un maestro</a>
    <a href="M_buscar.html" class="opciones" id="v">Buscar a un maestro</a>
    <a href="index.php" class="opciones" id="v">OPERACIONES</a>
</center>
</main>
</body>
</html>