<!DOCTYPE html>
<html>
<head>
    <title>Página de padres</title>
</head>
<style type="text/css">
.logo{

    left: 200px;
        top: 90px;
        width: 300px;
        height: 300px;
}
.main{
 background-image:url("mosaico.jpg");
 top: 0px;
 height: 950px;
 
}
.opciones{
    position: relative;
                top: 50px;
                width: 200px;
                left: 30px;
                background-color:cadetblue;
                text-align: center;
                padding: 10px;
                
                border-radius: 15px;
}
#v{
                
                color: white;
            }
            #v:hover{
                background-color: rgb(255, 181, 21);
            }
            .titulo{
    color: white;
    text-shadow: rgb(0, 0, 0)5px 5px 1px;
    top: 1000px;
}
</style>
<body>
   
<main class="main">
    
    <center>
        <img src="salon.jpg" alt="padres" class="logo" />
   <h1 class="titulo">PAGINA DE LOS SALONES</h1>
   <a href="insertarsalon.html" class="opciones" id="v">insertar un salon</a>
    <a href="actualizarsalon.html" class="opciones" id="v">actualizar un salon</a>
    <a href="eliminarsalon.html" class="opciones" id="v" >eliminar un salon</a>
    <a href="buscarsalon.html" class="opciones" id="v">buscar un salon</a>
    <a href="index.php" class="opciones" id="v">OPERACIONES</a>
</center>
</main>
</body>
</html>
